name: convertimg

on:
  push:
    branches:
    - main
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@master
      with:
        ref: main
    - name: Cache
      uses: actions/cache@v2.1.6
      with:
        # A list of files, directories, and wildcard patterns to cache and restore
        path: |
              'node_modules'
        # An explicit key for restoring and saving the cache
        key: ${{ runner.os }}-cache-1
    - name: Setup Node
      uses: actions/setup-node@v2.4.1
      with:
        node-version: ">=16"
    - name: Ensure Dependencies
      run: npm install
    - name: Scale Images
      run: 'npm run img'
#     - name: Optimize Images
#       uses: 9sako6/imgcmp@1.0.0
    - name: push
      uses: github-actions-x/commit@v2.8
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'pages'
        commit-message: 'Push OptimizedOptimize'
        force-add: 'true'
        files: '*'
        name: Image Bot
        email: imagebot@example.com

