name: Build Pages

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
      - name: checkout
        uses: actions/checkout@master
        with:
          persist-credentials: false
          ref: gh-pages
      # - name: Cache
      #   uses: actions/cache@v2.1.6
      #   with:
      #     # A list of files, directories, and wildcard patterns to cache and restore
      #     path: |
      #           ''
      #     # An explicit key for restoring and saving the cache
      #     key: ${{ runner.os }}-cache-1
      - name: Configure Git Credentials
        run: |
          git config --local user.email "94558721+YieldingBot@users.noreply.github.com"
          git config --local user.name "YieldingBot[BOT]"
      - name: Ensure is up to date
        run: |
          git fetch origin          # update origin data

          git checkout main         # go to main branch
          git merge origin/main     # ensure is up to date with origin/main

          git checkout gh-pages        # go to gh-pages branch
          git merge origin/gh-pages    # ensure is up to date with origin/gh-pages
      - name: Merge main into gh-pages
        run: |
          git merge -X theirs main --allow-unrelated-histories -m "Merge main into gh-pages"
          # credits: https://stackoverflow.com/questions/40517129/git-merge-with-force-overwrite
          rm -rf img/themes # temp
      - name: Setup ImageMagick
        uses: mfinelli/setup-imagemagick@v1.1.0
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
      #     - name: Optimize Images
      #       uses: 9sako6/imgcmp@1.0.0
      - run: yarn action
      - name: Commit files
        run: |
          git checkout --orphan _temp
          git add --all
          git add .
          git commit -m "[CI/CD] Upload to Github Pages" -a --allow-empty
          git branch -D gh-pages
          git branch -m gh-pages
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT_TOKEN }}
          branch: gh-pages
          force: true
