name: convertimg

on:
  push:
    branches:
    - main
    
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
    - name: checkout
      uses: actions/checkout@master
      with:
        ref: main
#     - name: Cache
#       uses: actions/cache@v2.1.6
#       with:
#         # A list of files, directories, and wildcard patterns to cache and restore
#         path: |
#               'node_modules'
#         # An explicit key for restoring and saving the cache
#         key: ${{ runner.os }}-cache-1
    - name: Setup ImageMagick
      uses: mfinelli/setup-imagemagick@v1.1.0
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
#     - name: Optimize Images
#       uses: 9sako6/imgcmp@1.0.0
    - run: yarn img
    - run: git add --all
    - run: git commit -am "Automatic Commit"
    - run: git push origin main:pages
#     - name: push to ghp
#       uses: crazy-max/ghaction-github-pages@v2.5.0
#       with:
#         target_branch: pages
#         build_dir: img/..
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

